[gd_scene load_steps=4 format=3 uid="uid://bm4agqlfq0luo"]

[ext_resource type="Script" uid="uid://dqyfx2ywvba1e" path="res://object.gd" id="1_3xuqs"]
[ext_resource type="PackedScene" uid="uid://brwkpfymtg7hu" path="res://assets/objects/Glass Bottle.glb" id="1_l2ofb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3xuqs"]
radius = 0.051757813
height = 0.28149414

[node name="object" type="RigidBody3D" groups=["throwable"]]
script = ExtResource("1_3xuqs")

[node name="Glass Bottle2" parent="." instance=ExtResource("1_l2ofb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.70411414, 0.0039981306, 0.0023667365)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12742424, 0)
shape = SubResource("CapsuleShape3D_3xuqs")
