[gd_scene load_steps=12 format=3 uid="uid://dtawq5otwebtg"]

[ext_resource type="Script" uid="uid://exd0ab8u2qcq" path="res://scene/main_menu.gd" id="1_3er1b"]
[ext_resource type="PackedScene" uid="uid://dmm365f4a6kry" path="res://scene/fade_transitn.tscn" id="2_hxu56"]
[ext_resource type="PackedScene" uid="uid://cn66yxjwinmhu" path="res://assets/level/assets/alien structure/SM_APP_Alien_blockA.glb" id="3_2fwvj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2fwvj"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0iwki"]
sky_material = SubResource("ProceduralSkyMaterial_2fwvj")

[sub_resource type="Environment" id="Environment_sepwh"]
background_mode = 2
sky = SubResource("Sky_0iwki")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4svf"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxu56"]
bg_color = Color(0.6378432, 0.6378432, 0.63784313, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fwvj"]
bg_color = Color(0.8047426, 0.80474263, 0.8047426, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0iwki"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3er1b"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3er1b")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sepwh")

[node name="Fade_Transition" parent="." instance=ExtResource("2_hxu56")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Timer" type="Timer" parent="Fade_Transition"]

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 777.0
offset_top = -95.0
offset_right = 1923.0
offset_bottom = 553.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -143.0
offset_right = 242.0
offset_bottom = 233.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 71
theme_override_styles/normal = SubResource("StyleBoxFlat_m4svf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hxu56")
theme_override_styles/hover = SubResource("StyleBoxFlat_2fwvj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0iwki")
text = "Start"

[node name="Levels" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_m4svf")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_3er1b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hxu56")
theme_override_styles/hover = SubResource("StyleBoxFlat_2fwvj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0iwki")
text = "Levels
"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 71
theme_override_styles/normal = SubResource("StyleBoxFlat_m4svf")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_3er1b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hxu56")
theme_override_styles/hover = SubResource("StyleBoxFlat_2fwvj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0iwki")
text = "Quit
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -297.0
offset_top = -298.0
offset_right = 309.0
offset_bottom = -161.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 100
text = "Game Name"
uppercase = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.55754226, -0.2448587, 0.79321545, 0, 0.9555103, 0.2949577, -0.8301485, -0.16445138, 0.5327374, 0, 8.535873, -0.31490707)

[node name="SM_APP_Alien_blockA" parent="." instance=ExtResource("3_2fwvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.343637, 0, -3.296329)

[connection signal="timeout" from="Fade_Transition/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Levels" to="." method="_on_levels_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
